<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item

        android:id="@+id/action_setting"
        android:title="Settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>